<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Front-End Tutorials part 1</title>
  </head>
  <body>
    <!-- scroll to top -->
    <button class="scroll">up</button>
    <!-- End scroll to top -->

    <!-- tabs exercise -->
    <ul class="tabs">
      <li class="active" data-cont=".one">one</li>
      <li data-cont=".two">two</li>
      <li data-cont=".three">three</li>
    </ul>
    <div class="content">
      <div class="one">content one</div>
      <div class="two">content two</div>
      <div class="three">content three</div>
    </div>
    <!-- End tabs exercise -->
    <hr />

    <!-- Generate Password / serial -->
    <div class="serial-container">
      <div class="serial">Serial/Pass</div>
      <button class="generate">Generate</button>
    </div>
    <!-- End Generate Password / serial -->
    <hr />

    <!-- create work filter -->
    <ul class="switcher">
      <li class="active" data-filter=".all">All</li>
      <li data-filter=".web">Web</li>
      <li data-filter=".graphic">Graphic</li>
      <li data-filter=".marketing">Marketing</li>
    </ul>
    <div class="gallary">
      <img
        class="all web"
        src="https://via.placeholder.com/150/F00/FFF?text=web"
      />
      <img
        class="all marketing"
        src="https://via.placeholder.com/150/00F/FFF?text=Marketing"
      />
      <img
        class="all web"
        src="https://via.placeholder.com/150/F00/FFF?text=web"
      />
      <img
        class="all graphic"
        src="https://via.placeholder.com/150/000/FFF?text=Graphic"
      />
      <img
        class="all web"
        src="https://via.placeholder.com/150/F00/FFF?text=web"
      />
      <img
        class="all marketing"
        src="https://via.placeholder.com/150/00F/FFF?text=Marketing"
      />
      <img
        class="all web"
        src="https://via.placeholder.com/150/F00/FFF?text=web"
      />
      <img
        class="all graphic"
        src="https://via.placeholder.com/150/000/FFF?text=Graphic"
      />
      <img
        class="all marketing"
        src="https://via.placeholder.com/150/00F/FFF?text=Marketing"
      />
      <img
        class="all graphic"
        src="https://via.placeholder.com/150/000/FFF?text=Graphic"
      />
    </div>
    <!-- End create work filter -->
    <hr />

    <!-- create random backgroundColor -->
    <div class="random-color">infinite colors</div>
    <!-- End create random backgroundColor -->
    <hr />
    <!-- to do list exercise -->
    <div class="container">
      <div class="input-div">
        <input type="text" class="input" placeholder="add a new task" />
        <input type="submit" class="button" value="Add +" />
      </div>
      <div class="output-div"></div>
    </div>
    <!-- End to do list exercise -->
    <hr />
    <hr />
    <!-- another To Do app  -->
    <div class="to-do-container">
      <div class="work-input">
        <input type="text" class="add-field" placeholder="Add a new task" />
        <input type="submit" value="Add +" class="add-btn" />
      </div>
      <ol class="work-output"></ol>
    </div>
    <!-- End another To Do app  -->
    <hr />
    <!-- type writer effect with pure css  -->
    <div class="type-writer-div">
      <p class="type-writer">Welcome to my practice page</p>
    </div>
    <!-- End type writer effect with pure css  -->
    <hr />
    <!-- full screen nav bar  -->
    <div class="nav">
      <span class="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <nav>
        <a href="#">Home</a>
        <a href="#">Articles</a>
        <a href="#">Gallery</a>
        <a href="#">Books</a>
        <a href="#">Abourt</a>
      </nav>
    </div>
    <!-- End full screen nav bar  -->
    <hr />
    <!-- filling effect with data input  -->
    <div class="fill-count">
      <input type="text" maxlength="25" placeholder="Enter your name" />
      <span class="filling"></span>
      <span class="counting"></span>
    </div>
    <!-- End filling effect with data input  -->
    <hr />
    <!-- Usin css clip-path  -->
    <div class="clip-path">
      <img src="images/sparkler.jpg" alt="sparkles" />
    </div>
    <!-- End Usin css clip-path  -->
    <hr />
    <!-- count down timer  -->
    <div class="count-down">
      <h3>Time until end off 2022</h3>
      <div class="timer">
        <span class="days"><span>days</span><span>00</span></span>
        <span class="hours"><span>hours</span><span>00</span></span>
        <span class="minutes"><span>minutes</span><span>00</span></span>
        <span class="seconds"><span>seconds</span><span>00</span></span>
      </div>
    </div>
    <!-- End count down timer  -->
    <hr />
    <!-- reaching element on scrolling  -->
    <div class="progress">
      <div>
        <span style="width: 0" data-width="75%"></span>
      </div>
      <div>
        <span style="width: 0" data-width="92%"></span>
      </div>
      <div>
        <span style="width: 0" data-width="80%"></span>
      </div>
    </div>
    <!-- End reaching element on scrolling  -->
    <hr />
    <!-- count to end on scrolling  -->
    <div class="increment">
      <span data-end="240">0</span>
      <span data-end="90">0</span>
      <span data-end="400">0</span>
    </div>
    <!-- End count to end on scrolling  -->
    <hr />

    <!-- The Typing Game  -->
    <div class="typing-game">
      <h1>Find out your typing speed</h1>
      <div class="select">
        Choose a level
        <select>
          <option value="Easy">Easy</option>
          <option value="Medium">Medium</option>
          <option value="Hard">Hard</option>
        </select>
      </div>
      <div class="select-out">
        <span class="level">---</span> level , You have
        <span class="time">--</span> seconds for each word with ponus 2 sec. for
        the first only
      </div>
      <button class="start">Start</button>
      <div class="the-word"></div>
      <input type="text" />
      <div class="upcoming-words"></div>
      <div class="progress">
        <p>time: <span class="timer">0</span> seconds</p>
        <p>
          score: <span class="achive">0</span> from
          <span class="target">00</span>
        </p>
      </div>
      <div class="finish"></div>
    </div>

    <!-- End The Typing Game  -->
    <hr />
    <!-- animated wavy background  -->
    <div class="wavy-backg">
      <div class="card">
        <div>card</div>
        <h3>card title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
          necessitatibus repellat itaque?
        </p>
      </div>
    </div>
    <!-- End animated wavy background  -->
    <hr />
    <!-- loading by mix-blend-modes css property 
        & dotted circle loading-->
    <div class="mix-blend">
      <span>loading</span>
    </div>
    <div class="dotted-load"></div>
    <!-- End loading by mix-blend-mode & dotted circle -->
    <hr />
    <!-- The Memory Game  -->
    <div class="memory-game">
      <div class="control">
        <button>Start Game</button>
      </div>
      <div class="info">
        <p>Name: <span></span></p>
        <p>Wrong Tries: <span>0</span></p>
      </div>
      <div class="cards">
        <div class="card" data-animal="bird">
          <div class="front">
            <img src="images/bird.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="bird">
          <div class="front">
            <img src="images/bird.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="cat">
          <div class="front">
            <img src="images/cat.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="cat">
          <div class="front">
            <img src="images/cat.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="crocodile">
          <div class="front">
            <img src="images/crocodile.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="crocodile">
          <div class="front">
            <img src="images/crocodile.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="dog">
          <div class="front">
            <img src="images/dog.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="dog">
          <div class="front">
            <img src="images/dog.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="elephant">
          <div class="front">
            <img src="images/elephant.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="elephant">
          <div class="front">
            <img src="images/elephant.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="lion">
          <div class="front">
            <img src="images/lion.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="lion">
          <div class="front">
            <img src="images/lion.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="monkey">
          <div class="front">
            <img src="images/monkey.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="monkey">
          <div class="front">
            <img src="images/monkey.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="panda">
          <div class="front">
            <img src="images/panda.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="panda">
          <div class="front">
            <img src="images/panda.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="rat">
          <div class="front">
            <img src="images/rat.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="rat">
          <div class="front">
            <img src="images/rat.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="snake">
          <div class="front">
            <img src="images/snake.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="snake">
          <div class="front">
            <img src="images/snake.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="zebra">
          <div class="front">
            <img src="images/zebra.jpg" />
          </div>
          <div class="back">?</div>
        </div>
        <div class="card" data-animal="zebra">
          <div class="front">
            <img src="images/zebra.jpg" />
          </div>
          <div class="back">?</div>
        </div>
      </div>
    </div>

    <audio id="success" preload="auto">
      <source src="media/success.mp4" type="audio/mp4" />
    </audio>
    <!-- End The Memory Game  -->
    <hr />
    <!-- Images slider  -->
    <div class="slider-container">
      <p></p>
      <div class="slides">
        <img src="images/lion.jpg" alt="" />
        <img src="images/panda.jpg" alt="" />
        <img src="images/monkey.jpg" alt="" />
        <img src="images/rat.jpg" alt="" />
        <img src="images/cat.jpg" alt="" />
        <img src="images/crocodile.jpg" alt="" />
        <img src="images/bird.jpg" alt="" />
        <img src="images/dog.jpg" alt="" />
        <img src="images/snake.jpg" alt="" />
      </div>
      <div class="control">
        <div class="btn prev">&lt; Previous</div>
        <div class="bullets"></div>
        <div class="btn next">Next &gt;</div>
      </div>
    </div>
    <!-- End Images slider  -->
    <hr />
    <!-- Fetch githup api by user-name  -->
    <div class="fetch-api">
      <input type="text" placeholder="Enter github user-name" />
      <input type="submit" value="Explore" />
      <div class="repos"></div>
    </div>
    <!-- End Fetch githup api by user-name  -->
    <hr />
    <!-- api using jsonplaceholder web  -->
    <div class="api-test">
      <div class="menu"></div>
      <div class="posts"></div>
    </div>
    <!-- End api using jsonplaceholder web  -->
    <hr />
    <!-- the quiz app  -->
    <div class="quiz">
      <div class="start-btn">
        <button>Start Test</button>
      </div>
      <h2>The Ultimate Quiz</h2>
      <div class="bullets"></div>
      <div class="question"></div>
      <div class="answers"></div>
      <div class="control">
        <button>submit</button>
        <span>question Time : <span class="timer">00</span> seconds</span>
      </div>
    </div>
    <!-- End the quiz app  -->
    <script src="js/main.js"></script>
    <script src="js/to-do-app.js"></script>
    <script src="js/typing-game.js"></script>
    <script src="js/memory-game.js"></script>
    <script src="js/quiz.js"></script>
  </body>
</html>
